# Dockerfile.build
FROM golang:1.21-bookworm

RUN apt-get update && apt-get install -y \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxinerama-dev \
    mesa-common-dev \
    libgl1-mesa-dev \
    libxi-dev \
    libxxf86vm-dev \
    gcc-mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY client/ ./client/
WORKDIR /app/client

RUN go build -o culinary-book-linux .

RUN CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=x86_64-w64-mingw32-gcc go build -o culinary-book-windows.exe .

RUN mkdir -p /app/dist && cp culinary-book-* /app/dist/
