FROM golang:1.21 as builder

RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa-dev \
    xorg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY client/ .
RUN CGO_ENABLED=1 go build -o culinary-client .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxcursor1 \
    libxrandr2 \
    libxinerama1 \
    libxi6 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/culinary-client /usr/local/bin/

CMD ["culinary-client"]
