FROM golang:1.21 AS builder

# Устанавливаем зависимости в Debian-based образе (здесь есть dbus-launch)
RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa-dev \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxi-dev \
    libxxf86vm-dev \
    libglx-dev \
    libgl-dev \
    pkg-config \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY client/ .
RUN CGO_ENABLED=1 go build -o culinary-client .

# Финальный образ на Debian для dbus-launch
FROM debian:bookworm-slim

# Устанавливаем runtime зависимости
RUN apt-get update && apt-get install -y \
    libx11-6 \
    libxcursor1 \
    libxrandr2 \
    libxinerama1 \
    libxi6 \
    libxxf86vm1 \
    libgl1-mesa-glx \
    libglx0 \
    libgl1 \
    dbus-x11 \
    xauth \
    && rm -rf /var/lib/apt/lists/*

# Копируем бинарник
COPY --from=builder /app/culinary-client /usr/local/bin/

# Запускаем через dbus-launch
CMD ["dbus-launch", "--exit-with-session", "culinary-client"]
