FROM golang:1.21 AS builder

RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa-dev \
    libglib2.0-dev \
    xorg-dev \
    libgtk-3-dev \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY client/ .
RUN CGO_ENABLED=1 go build -o culinary-client .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libgl1-mesa-dev \
    libglib2.0-dev \
    xorg \
    libgtk-3-0 \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# Создаем пользователя с таким же UID как у хоста
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID user && \
    useradd -m -u $UID -g $GID -s /bin/bash user

WORKDIR /home/user
COPY --from=builder /app/culinary-client .

# Устанавливаем D-Bus для контейнера
RUN mkdir -p /run/dbus && \
    dbus-daemon --system --fork

USER user
ENV HOME=/home/user

CMD ["./culinary-client"]
